/**
 * Created by Administrator on 2017/4/11.
 */


function getHelp(){
    return {
        'staff-flow':"办公流动分析依据员工的行为轨迹，若一天之内员工在成都、温江两地均有足迹则判定为办公流动。数据源包括门禁、考勤、就餐。",
        'staff-trip':"出差频次统计依据原始数据，出差目的地为员工手填，建议出差地填写行政区域。出差地图依据服务器端识别之后的标准行政区域，详细信息请参阅技术文档。",
        'staff-card':"正常数据涵盖员工每天上下班打卡时间数据。特定异常指打卡后外出，含上班外出和休息时间外出且工作时间未回到公司。异常指数最大为10，以本部门异常最多的员工为准线性映射，见技术文档。",
        'staff-interval':"代打卡分析基于统计原理，一般情况下，一月之内多员工一起打卡的频次越高、时间间隔越短，则代打卡的可能性越大。",
        'staff-time':"工作时间分析基于网络访问，所有内网访问、邮件系统、OA系统、门户网站访问信息都在其中。网络分类统计、有效工作时间比基于网络自定义设置，计算方法请参阅技术文档。",
        'staff-people':"员工关系分析基于复杂网络理论。据此可反映员工的重要性、活跃度和线上办公的程度。基于某种数据源，以员工为节点，若员工之间发生联系则建立连边。度：邻居节点的个数。",
        'performance-system':"系统因素指有原始数据，且需要经过计算得出绩效分值的因素。“满分参考值”指绩效100分以哪一个数据为参考，“偏置值”指不计算在内的范围（例如公司规定一月迟到3次不扣分）。“计算函数”选择，可简单依据该因素数值与绩效分值的对应关系，是大越好还是越小越好，详情请参考技术文档。",
        'performance-data':"系统数据由动态计算数据和用户修改数据组成，用户更改后的数据被保存，未修改的数据来自系统计算。导入数据支持Excel文件，第一行需为表头且含部门、工号、元素名，数据必须为整数或者小数，详情请参阅操作手册。",
        'performance-common':"通用绩效因素对所有部门有效，是多级树形绩效体系的最上层，需优先设置，支持多级体系。删除时将影响相关部门级因素。",
        'performance-setting':"绩效体系确定后请检查各绩效因素的子级权值之和是否等于100%，避免因通用绩效因素改动导致部门绩效体系不合理。添加系统因素的来源为“系统因素配置”，系统因素不能被添加子节点。请避免“自定义因素”的名称和系统因素名称相同。",
        'performance-view':"系统因素绩效分值计算基于原始数据和“系统因素配置”的计算方式、参数等，详情请参阅技术文档。自定义因素的绩效分值需要人工录入。最终绩效分值依据各绩效节点的值和权重计算得出",
        'setting-time':"网络访问自定义设置采用二级标签分类体系，一级标签由深信服和本系统服务器网络访问识别系统得出，二级标签由用户自定义。用户可将一级标签划分到自定义分类，系统据此判定用户网络访问行为分类。“是否工作以外”是计算员工有效工作时间比的基础。详情请参阅技术文档。",
        'setting-common':""
    };
}