/**
 * Created by Administrator on 2017/4/11.
 */


function getHelp(){
    return {
        'staff-flow':"办公流动分析依据员工的行为轨迹，含考勤刷卡，车辆刷卡，就餐刷卡数据。若一天之内员工在成都、温江两地均有行为轨迹则判定为办公流动。数据源包括门禁、考勤、就餐。查看时可选择部门，日期（月、日），星期（周一到周日，默认显示全部），时间段（0:00--24:00，默认07:00--19:00）。频次显示规则：时间范围内的流动人员总数（人次）。详细信息请参阅技术文档。",
        'staff-trip':"出差频次统计依据原始出差流程（已完成状态流程）数据，出差目的地为员工手填，建议出差地正确填写行政区域。出差地图依据服务器端识别之后的标准行政区域，出差统计默认是显示全部门出差信息，具体信息可点击查看详情。流动地图部分右边的图点击整个地区区域可查看该地区出差信息（出差地点在两个区域中间边界线上时，查看需点击对应地点的点）。图像显示可放大拉伸。详细信息请参阅技术文档。",
        'staff-card':"正常数据涵盖员工每天上下班打卡时间数据，出差数据，请假数据，就差数据，上网数据。异常数据包含旷工、迟到、早退数据。特定异常指打卡后外出，含上班外出和休息时间外出且工作时间未回到公司，外出时间按工作时间内的出门时长计算。出差异常是出差时间段内出现的院内活动，包含出差打卡、出差就餐、出差上网以及请假时间段内的请假就餐部分。可选择时间段、部门、指定类别显示。点击小点可查看个人详细，点击返回到部门下。异常指数最大为10，以本部门的异常情况最多的员工为准线性映射，依次递减，详细信息请参阅技术文档。",
        'staff-interval':"代打卡分析基于统计原理，一般情况下，在时间间隔内多员工在早上一起打卡，下午一起打卡或者前一天下午一起打卡和第二天早上一起打卡；一月之内多员工一起打卡的频次越高、时间间隔越短。则代打卡的可能性越大。一月或多月异常频次越高的，代打卡的嫌疑越大。该模块可选择时间段内单一部门或多个部门进行分析（如点击部门可取消显示该部门）。坐标轴横轴代表打卡间隔时间，单位秒；纵轴为频次，代打卡异常频次越高越凸显在坐标轴纵轴越靠上部分。详细信息请参阅技术文档。",
        'staff-time':"工作时间分析基于网络访问，所有内网访问、邮件系统、OA系统、门户网站访问信息都在其中。大致类别为五大类：IM即时通信，新闻娱乐，工作相关，邮件，其他。可选择显示时间段、部门、指定类别的数据图示。具体网络分类可自行设置，默认网络分类统计、有效工作时间比基于参考系统设置之网络自定义设置，详细计算方法请参阅技术文档。",
        'staff-people':"员工关系分析基于复杂网络理论。据此可反映员工的重要性、活跃度和线上办公的程度。基于某种数据源，以员工为节点，若员工之间发生联系则建立连边。具体数据源包含考勤，邮箱，就餐，腾讯通四个部分。度：邻居节点的个数。可选择时间段内的部门内联系或者院内联系。两个员工之间的连线越粗表示两人之间交流越多。连边数越多的表示员工在该范围内的活跃度越高，活跃度由活跃指数体现，越趋近于10的越高。安静指数越趋近10的表示交流越少。图像显示可放大拉伸。详细信息请参阅技术文档。",
        'performance-manage':"部门组织管理是组织架构显示，支持建立新的组织，并将原始部门内的特殊人员纳入新组织进行特殊小组绩效考核，具体考核规则等同与普通部门考核机制。详情请参阅技术文档。",
        'performance-system':"系统因素指有原始数据，且需要经过计算得出绩效分值的因素。“满分参考值”指绩效100分以哪一个数据为参考，“偏置值”指不计算在内的范围（例如公司规定一月迟到3次不扣分）。“计算函数”选择，可简单依据该因素数值与绩效分值的对应关系，是大越好还是越小越好。其中系统因素数据来源选择中系统生成数据是指行为分析部分数据以及流程处理数据与项目任务数据，手工录入数据是指需要导入的原数据，如“学习投入度”。详情请参考技术文档。",
        'performance-data':"系统数据由动态计算数据和用户修改数据组成，用户更改后的数据被保存，未修改的数据来自系统计算。动态计算数据为实时计算数据。导入数据支持Excel文件，第一行需为表头且含部门、工号、元素名，元素名与网页显示上的元素名称相同，数据必须为整数或者小数。导入数据文档后，需要确定保存设置。详情请参阅操作手册。",
        'performance-common':"通用绩效因素对所有部门有效，是多级树形绩效体系的最上层，需优先设置，支持多级体系。删除时将影响所有相关部门级因素。绩效体系确定后请检查各绩效因素的子级权值之和是否等于100%。详情请参阅技术文档。",
        'performance-setting':"部门绩效设置，部门绩效体系包含通用绩效与自定义绩效设置两个部分，可以根据部门的特定性进行绩效因素与因素占比进行设置与修改操作。绩效体系确定后请检查各绩效因素的子级权值之和是否等于100%，避免因通用绩效因素改动导致部门绩效体系不合理。添加系统因素的来源为“系统因素配置”，系统因素不能被添加子节点。请避免“自定义因素”的名称和系统因素名称相同。详情请参阅技术文档。",
        'performance-view':"系统因素绩效分值计算基于行为分析原始数据和“系统因素配置”的计算方式、参数等，详情请参阅技术文档。自定义因素的绩效分值需要人工录入。最终绩效分值依据各绩效节点的值和权重计算得出，具体分析权重值与系统因素配置相关，结果按部门展示，分值满分100分。详情请参阅技术文档。",
        'performance-analysis':"本页面是绩效计算模块的数据可视分析。可选择时间月份，部门。部门绩效情况部分凸显绩效波动值，可放大拉伸。个人绩效详情显示个人在部门内各绩效因素的绩效值、部门均值、排名。",
        'setting-time':"网络访问自定义设置采用二级标签分类体系，一级标签由深信服和本系统服务器网络访问识别系统得出，二级标签由用户自定义。用户可将一级标签划分到自定义分类，系统据此判定用户网络访问行为分类。“是否工作以外”是计算员工有效工作时间比的基础。详情请参阅技术文档。",
        'setting-common':"一般设置是针对考勤，加班，代打卡时间间隔部分数据处理依据的设置。本页面所有设置将影响底层数据处理程序运行，请慎重操作！"
    };
}